################################
# hoop specific configurations #
################################
# This configuration should suffice all contracts and URLs in the app for both scenarios
export API_URL=http://localhost:8009/api
export HOOP_APP_URL=http://localhost:8270

###################
# instrumentation #
###################
export SEGMENT_WRITE_KEY=043Lv52mAcoGOHWVq7n3bxZAVvocyqx0
export SENTRY_DSN=https://b2bf390e5cd94bfc83c0005312d796fd@o919346.ingest.sentry.io/6707471
export SENTRY_SAMPLE_RATE=1.0
export CANNY_ID=6508a6cdef346b0949b5892c
